American-j
European-j
action-n
activity-n
age-n
air-n
amount-n
area-n
arm-n
assembly-n
authority-n
basic-j
black-j
body-n
building-n
case-n
central-j
certain-j
circumstance-n
cold-j
community-n
condition-n
cost-n
country-n
dark-j
day-n
development-n
different-j
difficulty-n
early-j
economic-j
effect-n
effective-j
efficient-j
elderly-j
evening-n
event-n
evidence-n
eye-n
federal-j
form-n
further-j
general-j
good-j
government-n
great-j
hair-n
hand-n
high-j
hot-j
house-n
important-j
industrial-j
information-n
issue-n
job-n
kind-n
lady-n
language-n
large-j
law-n
left-j
level-n
life-n
little-j
local-j
long-j
low-j
major-j
majority-n
man-n
modern-j
national-j
new-j
northern-j
number-n
office-n
old-j
part-n
particular-j
period-n
person-n
place-n
point-n
political-j
position-n
practical-j
present-j
previous-j
price-n
principle-n
problem-n
public-j
quantity-n
region-n
result-n
right-j
role-n
room-n
rule-n
rural-j
short-j
significant-j
similar-j
situation-n
small-j
social-j
special-j
stage-n
state-n
system-n
technology-n
time-n
use-n
various-j
vast-j
way-n
weather-n
whole-j
woman-n
work-n
