American-j_country-n	European-j_state-n	2.83333333333
European-j_state-n	present-j_position-n	1.38888888889
black-j_hair-n	dark-j_eye-n	3.11111111111
black-j_hair-n	right-j_hand-n	1.83333333333
central-j_authority-n	local-j_office-n	3.33333333333
central-j_authority-n	political-j_action-n	2.66666666667
certain-j_circumstance-n	economic-j_condition-n	2.88888888889
certain-j_circumstance-n	particular-j_case-n	6.05555555556
dark-j_eye-n	left-j_arm-n	1.83333333333
different-j_kind-n	various-j_form-n	5.44444444444
different-j_kind-n	whole-j_system-n	1.61111111111
different-j_part-n	northern-j_region-n	2.38888888889
different-j_part-n	various-j_form-n	3.61111111111
early-j_evening-n	good-j_effect-n	1.11111111111
early-j_evening-n	previous-j_day-n	2.77777777778
early-j_stage-n	dark-j_eye-n	1.16666666667
early-j_stage-n	long-j_period-n	2.72222222222
early-j_work-n	early-j_evening-n	2.22222222222
early-j_work-n	early-j_stage-n	4.61111111111
economic-j_condition-n	American-j_country-n	2.16666666667
economic-j_development-n	rural-j_community-n	2.88888888889
economic-j_problem-n	new-j_situation-n	2.22222222222
economic-j_problem-n	practical-j_difficulty-n	3.33333333333
effective-j_way-n	efficient-j_use-n	5.22222222222
effective-j_way-n	important-j_part-n	3.55555555556
effective-j_way-n	practical-j_difficulty-n	2.0
efficient-j_use-n	little-j_room-n	2.11111111111
efficient-j_use-n	significant-j_role-n	2.66666666667
elderly-j_woman-n	black-j_hair-n	1.61111111111
federal-j_assembly-n	national-j_government-n	5.55555555556
further-j_evidence-n	low-j_cost-n	1.55555555556
general-j_level-n	federal-j_assembly-n	2.16666666667
general-j_level-n	high-j_point-n	1.94444444444
general-j_principle-n	basic-j_rule-n	6.05555555556
general-j_principle-n	present-j_position-n	3.0
good-j_job-n	economic-j_problem-n	2.33333333333
good-j_job-n	good-j_effect-n	2.61111111111
good-j_job-n	good-j_place-n	2.94444444444
good-j_place-n	high-j_point-n	4.27777777778
high-j_point-n	particular-j_case-n	1.55555555556
high-j_price-n	low-j_cost-n	2.16666666667
high-j_price-n	short-j_time-n	1.77777777778
hot-j_weather-n	cold-j_air-n	2.22222222222
hot-j_weather-n	elderly-j_lady-n	1.16666666667
hot-j_weather-n	further-j_evidence-n	1.22222222222
important-j_part-n	significant-j_role-n	6.33333333333
industrial-j_area-n	whole-j_country-n	2.55555555556
large-j_number-n	certain-j_circumstance-n	1.44444444444
large-j_number-n	great-j_majority-n	5.61111111111
large-j_number-n	vast-j_amount-n	6.72222222222
large-j_quantity-n	good-j_place-n	1.38888888889
large-j_quantity-n	great-j_majority-n	5.38888888889
left-j_arm-n	elderly-j_woman-n	1.11111111111
little-j_room-n	similar-j_result-n	1.16666666667
local-j_office-n	industrial-j_area-n	2.16666666667
local-j_office-n	new-j_technology-n	1.94444444444
long-j_period-n	short-j_time-n	2.33333333333
major-j_issue-n	American-j_country-n	2.11111111111
major-j_issue-n	early-j_work-n	1.83333333333
major-j_issue-n	social-j_event-n	2.88888888889
modern-j_language-n	new-j_technology-n	2.33333333333
national-j_government-n	cold-j_air-n	1.0
national-j_government-n	new-j_information-n	1.72222222222
new-j_body-n	significant-j_role-n	1.61111111111
new-j_body-n	whole-j_system-n	2.22222222222
new-j_information-n	further-j_evidence-n	5.22222222222
new-j_information-n	general-j_level-n	1.55555555556
new-j_law-n	basic-j_rule-n	3.38888888889
new-j_law-n	modern-j_language-n	1.94444444444
new-j_law-n	public-j_building-n	1.83333333333
new-j_life-n	early-j_age-n	4.22222222222
new-j_life-n	economic-j_development-n	3.05555555556
new-j_life-n	modern-j_language-n	1.55555555556
new-j_situation-n	different-j_kind-n	3.72222222222
new-j_situation-n	present-j_position-n	3.16666666667
new-j_technology-n	public-j_building-n	1.38888888889
northern-j_region-n	early-j_age-n	1.11111111111
northern-j_region-n	industrial-j_area-n	2.55555555556
old-j_man-n	elderly-j_woman-n	4.22222222222
old-j_man-n	great-j_majority-n	1.5
old-j_man-n	new-j_body-n	1.77777777778
old-j_person-n	elderly-j_lady-n	5.72222222222
old-j_person-n	right-j_hand-n	1.22222222222
political-j_action-n	economic-j_development-n	3.38888888889
practical-j_difficulty-n	cold-j_air-n	1.27777777778
previous-j_day-n	early-j_age-n	2.55555555556
previous-j_day-n	long-j_period-n	1.83333333333
public-j_building-n	central-j_authority-n	2.66666666667
right-j_hand-n	left-j_arm-n	3.55555555556
rural-j_community-n	federal-j_assembly-n	1.83333333333
short-j_time-n	rural-j_community-n	1.22222222222
similar-j_result-n	basic-j_rule-n	2.44444444444
similar-j_result-n	good-j_effect-n	2.77777777778
small-j_house-n	important-j_part-n	1.11111111111
small-j_house-n	little-j_room-n	3.83333333333
small-j_house-n	old-j_person-n	1.72222222222
social-j_activity-n	economic-j_condition-n	3.22222222222
social-j_activity-n	political-j_action-n	3.77777777778
social-j_activity-n	whole-j_system-n	1.77777777778
social-j_event-n	low-j_cost-n	1.55555555556
social-j_event-n	special-j_circumstance-n	2.83333333333
special-j_circumstance-n	elderly-j_lady-n	1.83333333333
special-j_circumstance-n	particular-j_case-n	5.16666666667
various-j_form-n	European-j_state-n	1.33333333333
vast-j_amount-n	high-j_price-n	4.38888888889
vast-j_amount-n	large-j_quantity-n	6.72222222222
whole-j_country-n	different-j_part-n	1.38888888889
whole-j_country-n	general-j_principle-n	2.0
