gem-n	jewel-n	3.940
midday-n	noon-n	3.940
automobile-n	car-n	3.920
cemetery-n	graveyard-n	3.880
cushion-n	pillow-n	3.840
boy-n	lad-n	3.820
cock-n	rooster-n	3.680
implement-n	tool-n	3.660
forest-n	woodland-n	3.650
coast-n	shore-n	3.600
autograph-n	signature-n	3.590
journey-n	voyage-n	3.580
serf-n	slave-n	3.460
grin-n	smile-n	3.460
glass-n	tumbler-n	3.450
cord-n	string-n	3.410
hill-n	mound-n	3.290
magician-n	wizard-n	3.210
furnace-n	stove-n	3.110
asylum-n	madhouse-n	3.040
brother-n	monk-n	2.740
food-n	fruit-n	2.690
bird-n	cock-n	2.630
bird-n	crane-n	2.630
oracle-n	sage-n	2.610
sage-n	wizard-n	2.460
brother-n	lad-n	2.410
crane-n	implement-n	2.370
magician-n	oracle-n	1.820
glass-n	jewel-n	1.780
cemetery-n	mound-n	1.690
car-n	journey-n	1.550
hill-n	woodland-n	1.480
crane-n	rooster-n	1.410
furnace-n	implement-n	1.370
coast-n	hill-n	1.260
bird-n	woodland-n	1.240
shore-n	voyage-n	1.220
cemetery-n	woodland-n	1.180
food-n	rooster-n	1.090
forest-n	graveyard-n	1.000
lad-n	wizard-n	0.990
mound-n	shore-n	0.970
automobile-n	cushion-n	0.970
boy-n	sage-n	0.960
monk-n	oracle-n	0.910
shore-n	woodland-n	0.900
grin-n	lad-n	0.880
coast-n	forest-n	0.850
asylum-n	cemetery-n	0.790
monk-n	slave-n	0.570
cushion-n	jewel-n	0.450
boy-n	rooster-n	0.440
glass-n	magician-n	0.440
graveyard-n	madhouse-n	0.420
asylum-n	monk-n	0.390
asylum-n	fruit-n	0.190
grin-n	implement-n	0.180
mound-n	stove-n	0.140
automobile-n	wizard-n	0.110
autograph-n	shore-n	0.060
fruit-n	furnace-n	0.050
noon-n	string-n	0.040
rooster-n	voyage-n	0.040
cord-n	smile-n	0.020
